# SourceGeneratorTemplate

./: SourceGeneratorTemplate.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
SourceGenerator/: Generator.cs  IncrementalGenerator.cs  SourceGenerator.csproj
SourceGeneratorTests/: SourceGeneratorTests.csproj  Tests.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/TestConsoleApp/: TestConsoleApp.csproj
